<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.viskan</groupId>
	<artifactId>quartz-elasticsearch-jobstore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Viskan Distanshandel System AB :: Quartz Elasticsearch Jobstore</name>
	<description>Provides a Quartz job store implementation that communicates with an Elasticsearch instance.</description>
	<url>https://github.com/Viskan/quartz-elasticsearch-jobstore</url>
	<packaging>bundle</packaging>

	<organization>
		<name>Viskan Distanshandel System AB</name>
		<url>http://www.viskan.se/</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Viskan/quartz-elasticsearch-jobstore/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/Viskan/quartz-elasticsearch-jobstore</url>
		<connection>scm:git:git://github.com/Viskan/quartz-elasticsearch-jobstore.git</connection>
		<developerConnection>scm:git:git@github.com:Viskan/quartz-elasticsearch-jobstore.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>antoon.johansson@gmail.com</email>
			<name>Anton Johansson</name>
			<url>https://github.com/anton-johansson</url>
			<id>anton-johansson</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quartz.version>2.2.1</quartz.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<!-- Should only be one dependency! -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>